{
	"id": "sync-folds",
	"name": "Sync Folds",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enables Syncing of Fold States Across Devices",
	"author": "James Alexandre",
	"authorUrl": "https://github.com/itsonlyjames",
	"fundingUrl": {
		"GitHub Sponsor": "https://github.com/sponsors/itsonlyjames"
	},
	"isDesktopOnly": false
}
